USER_MAIL=test2023service2022@gmail.com
SECRET_KEY=qwgvinjqnubnwphi
JWT_SECRET=localhost2025
MONGODB_URI='mongodb+srv://tarlanalijanov:Localhost2025@cluster0.3oe2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
